          MODULE=cinnamon-menus
         VERSION=2.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cinnamon-menus-3da8d84
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:b037ab4793e235fb222f0f606e5ec4d61cbb3297462ef01b059a2c2be4131d28
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20140512
         UPDATED=20141110
           SHORT="Cinnamon menu specifications"

cat <<EOF
Cinnamon menu specifications.
EOF
