          MODULE=epiphany
         VERSION=3.36.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:621b5626374891769afec9c35946ab6c3910ea9cf9a2498bab166c99bd91e16f
        WEB_SITE=http://www.gnome.org
         ENTERED=20030413
         UPDATED=20200703
           SHORT="GNOME Web browser based on Gecko (Mozilla)"

cat << EOF
Epiphany is a GNOME Web browser based on Gecko (the Mozilla rendering
engine). It is fast, has a light interface, and is fully
standards-compliant.
EOF
