          MODULE=epiphany
         VERSION=40.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:a2abf71b165b4302643147d637808847d64df6a97ce460703542dec75e81b5f7
        WEB_SITE=http://www.gnome.org
         ENTERED=20030413
         UPDATED=20220123
           SHORT="GNOME Web browser based on Gecko (Mozilla)"
            TYPE=meson

cat << EOF
Epiphany is a GNOME Web browser based on Gecko (the Mozilla rendering engine).
It is fast, has a light interface, and is fully standards-compliant.
EOF
