          MODULE=epiphany
         VERSION=3.36.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:c2e676aa0fe211809a5e7e8a7e461d182890f253c53f4610f2610094b6fbfb5e
        WEB_SITE=http://www.gnome.org
         ENTERED=20030413
         UPDATED=20200530
           SHORT="GNOME Web browser based on Gecko (Mozilla)"

cat << EOF
Epiphany is a GNOME Web browser based on Gecko (the Mozilla rendering
engine). It is fast, has a light interface, and is fully
standards-compliant.
EOF
