          MODULE=epiphany
         VERSION=3.38.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:59b7576acb11fbb52eaca6dbf6fce28664de5c915ca2580c47f0b08ba83d2843
        WEB_SITE=http://www.gnome.org
         ENTERED=20030413
         UPDATED=20201104
           SHORT="GNOME Web browser based on Gecko (Mozilla)"

cat << EOF
Epiphany is a GNOME Web browser based on Gecko (the Mozilla rendering engine).
It is fast, has a light interface, and is fully standards-compliant.
EOF
