          MODULE=epiphany
         VERSION=3.34.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:6ba1e66f8a987a0bd6618fbf8ffb26ee045994c24f508a69106f7110d1b79d13
        WEB_SITE=http://www.gnome.org
         ENTERED=20030413
         UPDATED=20190915
           SHORT="GNOME Web browser based on Gecko (Mozilla)"

cat << EOF
Epiphany is a GNOME Web browser based on Gecko (the Mozilla rendering
engine). It is fast, has a light interface, and is fully
standards-compliant.
EOF
