          MODULE=epiphany
         VERSION=3.32.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:8ae70d9feaba3754c63ab249deeef9b7a31161a372655b4214f148ea2f440cfa
        WEB_SITE=http://www.gnome.org
         ENTERED=20030413
         UPDATED=20190504
           SHORT="GNOME Web browser based on Gecko (Mozilla)"

cat << EOF
Epiphany is a GNOME Web browser based on Gecko (the Mozilla rendering
engine). It is fast, has a light interface, and is fully
standards-compliant.
EOF
