          MODULE=cheese
         VERSION=3.32.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
     SOURCE_VFY=sha256:544b0d42a01817c360b785c789aa783415953826598b7980f92ae3b48d76132a
        WEB_SITE=http://www.gnome.org/projects/cheese
         ENTERED=20080817
         UPDATED=20190322
           SHORT="A webcam picture taker"

cat << EOF
Cheese uses your webcam to take photos and videos, applies fancy special
effects and lets you share the fun with others.
EOF
