          MODULE=cheese
         VERSION=3.16.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:44622f6ad6d8703b22c6d40219ae317959495ccc9994b563b324592933ff90a0
        WEB_SITE=http://www.gnome.org/projects/cheese
         ENTERED=20080817
         UPDATED=20150820
           SHORT="A webcam picture taker"

cat << EOF
Cheese uses your webcam to take photos and videos, applies fancy
special effects and lets you share the fun with others.
EOF
