          MODULE=cheese
         VERSION=3.14.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:3074a567e0080d7b8fc0512bf3b08c3397e38083cce1767104624288f033a517
        WEB_SITE=http://www.gnome.org/projects/cheese
         ENTERED=20080817
         UPDATED=20141111
           SHORT="webcam picture taker"

cat << EOF
Cheese uses your webcam to take photos and videos, applies fancy
special effects and lets you share the fun with others.
EOF
