          MODULE=cheese
         VERSION=3.20.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:13b454a84be4032832e0bd9b3ec5b0a6ba50cf329800a212fd1133d95fa33a4c
        WEB_SITE=http://www.gnome.org/projects/cheese
         ENTERED=20080817
         UPDATED=20160414
           SHORT="A webcam picture taker"

cat << EOF
Cheese uses your webcam to take photos and videos, applies fancy
special effects and lets you share the fun with others.
EOF
