          MODULE=cheese
         VERSION=3.32.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
     SOURCE_VFY=sha256:7b9ad1da8bb475a9e71ae69a5832786a75e860f0af927637540574fd49d595f6
        WEB_SITE=http://www.gnome.org/projects/cheese
         ENTERED=20080817
         UPDATED=20190409
           SHORT="A webcam picture taker"

cat << EOF
Cheese uses your webcam to take photos and videos, applies fancy special
effects and lets you share the fun with others.
EOF
