          MODULE=cinnamon-control-center
         VERSION=2.4.0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-$MODULE-111b2ae
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:2fdd316be4bea78b0890acaddf8e0db05e20c9f4733695bae0c5fe5f281a5b65
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20130415
         UPDATED=20141110
           SHORT="The Control Center for Cinnamon"

cat << EOF
The Control Center for Cinnamon Desktop Environment.
EOF

