          MODULE=gnome-power-manager
         VERSION=3.32.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:4f2ca1a756da5061b04042b5cf21008df1267806d76c8e0fb08422c6f8b02e37
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20141019
         UPDATED=20190322
           SHORT="GNOME system power information and statistics"

cat << EOF
GNOME Power Manager is a session daemon for the GNOME desktop environment that
makes it easy to manage your laptop or desktop system.
EOF
