          MODULE=gnome-terminal
         VERSION=3.26.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:94c8d9e85b042160a0487af10f2002e1068f49805356b714a410766d74bc4e77
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20170930
           SHORT="The GNOME terminal emulator"

cat << EOF
GNOME Terminal is a terminal emulation application. It features the
ability to use multiple terminals in a single windows (tabs) and has
user-profiles supports.
EOF
