          MODULE=gnome-terminal
         VERSION=3.32.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:240742574974b694ad5c7643684838d28f3dff65be34e478edf92a36cc1495dc
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20190322
           SHORT="The GNOME terminal emulator"

cat << EOF
GNOME Terminal is a terminal emulation application. It features the ability
to use multiple terminals in a single windows (tabs) and has user-profiles
supports.
EOF
