          MODULE=gnome-terminal
         VERSION=3.36.1.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION::4}
      SOURCE_VFY=sha256:f3d708a1e76d77c1c85b126f6e003220a15d4a46a50fd8070e1a3aabe678a376
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20200328
           SHORT="The GNOME terminal emulator"

cat << EOF
GNOME Terminal is a terminal emulation application. It features the ability
to use multiple terminals in a single windows (tabs) and has user-profiles
supports.
EOF
