          MODULE=gnome-terminal
         VERSION=3.38.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION::4}
      SOURCE_VFY=sha256:11a5b0d635f15fdce7508351a510fbf4e92aa533152a50ff0c7845e3102e4764
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20201004
           SHORT="The GNOME terminal emulator"

cat << EOF
GNOME Terminal is a terminal emulation application. It features the ability
to use multiple terminals in a single windows (tabs) and has user-profiles
supports.
EOF
