          MODULE=gnome-terminal
         VERSION=3.32.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:1d450d0ed2f8722c2e534c23943f91902a8e1e45c647beefafadb847081ac144
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20190409
           SHORT="The GNOME terminal emulator"

cat << EOF
GNOME Terminal is a terminal emulation application. It features the ability
to use multiple terminals in a single windows (tabs) and has user-profiles
supports.
EOF
