          MODULE=gnome-terminal
         VERSION=3.14.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:886bf9accb863d59791c5d8f2078d0fb022245a79854ad4a131b7b2186c27d2b
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20141111
          SHORT="The GNOME terminal emulator"

cat << EOF
GNOME Terminal is a terminal emulation application. It features the
ability to use multiple terminals in a single windows (tabs) and has
user-profiles supports.
EOF
