          MODULE=gnome-terminal
         VERSION=3.18.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:14c2fce1c6a80a3fb0cc8666d7752228adcb60d199634ab69150de32e3c17d56
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20160307
          SHORT="The GNOME terminal emulator"

cat << EOF
GNOME Terminal is a terminal emulation application. It features the
ability to use multiple terminals in a single windows (tabs) and has
user-profiles supports.
EOF
