          MODULE=gnome-terminal
         VERSION=3.20.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:f5383060730f1de70af35e917f82d5b6a14d963ad9cfd6a0e705f90011645a23
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20160511
           SHORT="The GNOME terminal emulator"

cat << EOF
GNOME Terminal is a terminal emulation application. It features the
ability to use multiple terminals in a single windows (tabs) and has
user-profiles supports.
EOF
