          MODULE=gnome-terminal
         VERSION=3.18.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:776642502b57b7a6b5f099291b660c0b4a4ff2b3024d15a2f5b33c4286c9dce6
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20151002
          SHORT="The GNOME terminal emulator"

cat << EOF
GNOME Terminal is a terminal emulation application. It features the
ability to use multiple terminals in a single windows (tabs) and has
user-profiles supports.
EOF
