          MODULE=gnome-terminal
         VERSION=3.28.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:a283dca4980eecf9184a55aac03fef99f85748461ff190423a2253f3b4557279
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20180522
           SHORT="The GNOME terminal emulator"

cat << EOF
GNOME Terminal is a terminal emulation application. It features the ability
to use multiple terminals in a single windows (tabs) and has user-profiles
supports.
EOF
