          MODULE=gnome-terminal
         VERSION=3.30.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:19d516bc0ba0b2aa8670673105c051b492ff8d401a435e86af0638bc600f6f54
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20180925
           SHORT="The GNOME terminal emulator"

cat << EOF
GNOME Terminal is a terminal emulation application. It features the ability
to use multiple terminals in a single windows (tabs) and has user-profiles
supports.
EOF
