          MODULE=gnome-terminal
         VERSION=3.22.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:97e6b1b4128ac133d8917b3940c71ddf9b89d189c5ac8402b1060126733993ed
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20161013
           SHORT="The GNOME terminal emulator"

cat << EOF
GNOME Terminal is a terminal emulation application. It features the
ability to use multiple terminals in a single windows (tabs) and has
user-profiles supports.
EOF
