          MODULE=foliate
         VERSION=2.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/johnfactotum/foliate/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:7c713c7a0793d931c1762f9825a7c27ccf94e39f982a77d7344643e2d25e35ee
        WEB_SITE=https://johnfactotum.github.io/foliate/
         ENTERED=20200705
         UPDATED=20200713
           SHORT="A simple and modern GTK eBook reader"
            TYPE=meson

cat << EOF
A simple and modern eBook viewer for Linux desktops.
EOF
