          MODULE=gnome-color-manager
         VERSION=3.26.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:652100e08520338b24218230f0586227879150d7d093ca637fc06130b72171cd
        WEB_SITE=http://www.gnome.org
         ENTERED=20130415
         UPDATED=20171001
           SHORT="Color profile manager for the GNOME desktop"

cat << EOF
GNOME Color Manager is a session framework for the GNOME desktop environment
that makes it easy to manage easy to manage, install and generate color
profiles.
EOF
