          MODULE=libqmi
         VERSION=1.24.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.freedesktop.org/software/$MODULE/
      SOURCE_VFY=sha256:0316badec92ff32f51fe6278e6046968d2272a26608995deedd8e4afb563918a
        WEB_SITE=https://www.freedesktop.org/wiki/Software/libqmi/
         ENTERED=20140413
         UPDATED=20200115
           SHORT="QMI modem protocol helper library"

cat << EOF
libqmi is a glib-based library for talking to WWAN modems and devices which speak
the Qualcomm MSM Interface (QMI) protocol.
EOF
