          MODULE=libqmi
         VERSION=1.24.8
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.freedesktop.org/software/$MODULE/
      SOURCE_VFY=sha256:c793db2c91d7928160341b357b26315d9c879ecb36699cb7a6b36054cba60893
        WEB_SITE=https://www.freedesktop.org/wiki/Software/libqmi/
         ENTERED=20140413
         UPDATED=20200328
           SHORT="QMI modem protocol helper library"

cat << EOF
libqmi is a glib-based library for talking to WWAN modems and devices which speak
the Qualcomm MSM Interface (QMI) protocol.
EOF
