          MODULE=libqmi
         VERSION=1.26.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.freedesktop.org/software/$MODULE/
      SOURCE_VFY=sha256:a71963bb1097a42665287e40a9a36f95b8f9d6d6a4b7a5de22d660328af97cb9
        WEB_SITE=https://www.freedesktop.org/wiki/Software/libqmi/
         ENTERED=20140413
         UPDATED=20201012
           SHORT="QMI modem protocol helper library"

cat << EOF
libqmi is a glib-based library for talking to WWAN modems and devices which speak
the Qualcomm MSM Interface (QMI) protocol.
EOF
