          MODULE=gnome3-menus
	 PKGNAME=gnome-menus
	 VERSION=3.5.3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$PKGNAME-$VERSION
          SOURCE=$PKGNAME-$VERSION.tar.xz
   SOURCE_URL[0]=http://ftp.gnome.org/pub/GNOME/core/3.5/3.5.3/sources/
      SOURCE_VFY=sha1:5812f4451bdda6fb03251c774139c3d5bd40aae6
        WEB_SITE=http://www.gnome.org/gnome-3/
         ENTERED=20120706
         UPDATED=20120706
           SHORT="gnome-menus contains the libgnome-menu library, the layout configuration files for the GNOME menu, as well as a simple menu editor."

cat << EOF

EOF
