          MODULE=gnome-shell-extensions
         VERSION=3.36.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:978202de515cdb03a5885859c538366bca8fd78762ce98b172ac2c0126f8003f
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20200406
         UPDATED=20200603
           SHORT="GNOME shell extensions"
            TYPE=meson

cat << EOF
GNOME Shell extensions are small pieces of code written
by third party developers that modify the way GNOME works
EOF
