          MODULE=at-spi2-core
         VERSION=2.34.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:d629cdbd674e539f8912028512af583990938c7b49e25184c126b00121ef11c6
        WEB_SITE=http://www.gnome.org
         ENTERED=20120706
         UPDATED=20190911
           SHORT="Protocol definitions for D-Bus at-spi"

cat << EOF
This package includes the protocol definitions for the new D-Bus at-spi. Also
included is the daemon neccessary for forwarding device events and registering
accessible applications.
EOF
