          MODULE=at-spi2-core
         VERSION=2.40.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:e49837c2ad30d71e1f29ca8e0968a54b95030272f7ff40b89b48968653f37a5c
        WEB_SITE=http://www.gnome.org
         ENTERED=20120706
         UPDATED=20210711
           SHORT="Protocol definitions for D-Bus at-spi"

cat << EOF
This package includes the protocol definitions for the new D-Bus at-spi. Also
included is the daemon neccessary for forwarding device events and registering
accessible applications.
EOF
