          MODULE=gsettings-desktop-schemas
         VERSION=46.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:9b88101437a6958ebe6bbd812e49bbf1d09cc667011e415559d847e870468a61
        WEB_SITE=https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas
            TYPE=meson
         ENTERED=20130210
         UPDATED=20240727
           SHORT="Shared GSettings schemas for the desktop"

cat << EOF
Shared GSettings schemas for the desktop.
EOF
