          MODULE=gsettings-desktop-schemas
         VERSION=47.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:a60204d9c9c0a1b264d6d0d134a38340ba5fc6076a34b84da945d8bfcc7a2815
        WEB_SITE=https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas
            TYPE=meson
         ENTERED=20130210
         UPDATED=20250305
           SHORT="Shared GSettings schemas for the desktop"

cat << EOF
Shared GSettings schemas for the desktop.
EOF
