          MODULE=gdm
         VERSION=3.24.2
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=gdm-dont_start_ssh_agent.patch
      SOURCE_URL=$GNOME_URL/sources/gdm/${VERSION%.*}
     SOURCE2_URL=$PATCH_URL
     SOURCE_VFY=sha256:4378b9fad5536e03c56ad138d0e249fbcaa09977b867895426cb41c978fe5de8
    SOURCE2_VFY=sha256:4c8cc2682492169b18f1aff5e7b13400246fe6229ba67a711330fed8c4f8fda7
        WEB_SITE=http://www.gnome.org
         ENTERED=20141019
         UPDATED=20170510
           SHORT="GDM support library"

cat << EOF
GDM support library.
EOF
