          MODULE=gdm
         VERSION=3.20.1
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=gdm-dont_start_ssh_agent.patch
      SOURCE_URL=$GNOME_URL/sources/gdm/${VERSION%.*}
     SOURCE2_URL=$PATCH_URL
     SOURCE_VFY=sha256:10a2512fc8455a3e60e61907a8419ae7dfba9e7ea80cfb7e2ffa746eb165789f
    SOURCE2_VFY=sha256:4c8cc2682492169b18f1aff5e7b13400246fe6229ba67a711330fed8c4f8fda7
        WEB_SITE=http://www.gnome.org
         ENTERED=20141019
         UPDATED=20160421
           SHORT="GDM support library"

cat << EOF
GDM support library.
EOF
