          MODULE=gdm
         VERSION=3.28.3
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=gdm-dont_start_ssh_agent.patch
      SOURCE_URL=$GNOME_URL/sources/gdm/${VERSION%.*}
     SOURCE2_URL=$PATCH_URL
     SOURCE_VFY=sha256:08d962684511e5793b791ccfd9ab45b7e5676c478f259f20cf4831dfc465a189
    SOURCE2_VFY=sha256:4c8cc2682492169b18f1aff5e7b13400246fe6229ba67a711330fed8c4f8fda7
        WEB_SITE=http://www.gnome.org
         ENTERED=20141019
         UPDATED=20180814
           SHORT="GDM support library"

cat << EOF
GDM support library.
EOF
