          MODULE=sardi-icons
         VERSION=19.11-1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://downloads.sourceforge.net/project/sardi/
      SOURCE_VFY=shas256:a848cd57288486ab9e5292871e92559fdbd20d542cdebaa248e202686a9a0536
        WEB_SITE=http://sourceforge.net/projects/sardi/
         ENTERED=20190326
         UPDATED=20191125
           SHORT="An icon collection for any linux distro"
ARCHIVE=off
cat << EOF
Sardi is an icon collection for any linux distro with 6 different circular
icons and 10 different kind of folders.
EOF
