          MODULE=sardi-icons
         VERSION=20.2-1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://downloads.sourceforge.net/project/sardi/
      SOURCE_VFY=shas256:288139f3743d347cd5c9b021269b703d64ceb41eed35c1e99587f9fd5037413b
        WEB_SITE=http://sourceforge.net/projects/sardi/
         ENTERED=20190326
         UPDATED=20200204
           SHORT="An icon collection for any linux distro"
ARCHIVE=off
cat << EOF
Sardi is an icon collection for any linux distro with 6 different circular
icons and 10 different kind of folders.
EOF
