          MODULE=sardi-icons
         VERSION=9.7-4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://downloads.sourceforge.net/project/sardi/
      SOURCE_VFY=shas256:77de3cc823ecd99c59086ce70325150d273bf5d499423694f0c22da3db39d348
        WEB_SITE=http://sourceforge.net/projects/sardi/
         ENTERED=20190326
         UPDATED=20190815
           SHORT="An icon collection for any linux distro"
ARCHIVE=off
cat << EOF
Sardi is an icon collection for any linux distro with 6 different circular
icons and 10 different kind of folders.
EOF
