          MODULE=sardi-icons
         VERSION=19.10-1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://downloads.sourceforge.net/project/sardi/
      SOURCE_VFY=shas256:f51d61b44e2cb79d4013e33aa4e05d23a44055e71750489e2e54f49d617e4242
        WEB_SITE=http://sourceforge.net/projects/sardi/
         ENTERED=20190326
         UPDATED=20191021
           SHORT="An icon collection for any linux distro"
ARCHIVE=off
cat << EOF
Sardi is an icon collection for any linux distro with 6 different circular
icons and 10 different kind of folders.
EOF
