          MODULE=cinnamon-settings-daemon
         VERSION=2.2.4
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cinnamon-settings-daemon-cac2e0f
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:f503533261687bf1e00f7b9afe879dfb93808588908abc849a760f626deb3ee3
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20141022
           SHORT="The Cinnamon Settings daemon"

cat <<EOF
The Cinnamon Settings daemon.
EOF
