          MODULE=cinnamon-settings-daemon
         VERSION=2.4.3
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cinnamon-settings-daemon-058e9b8
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:f10fe89513abc9d2a5b522e68445940f7b2254a343f683fc5dc1ee5053b132fe
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20141117
           SHORT="The Cinnamon Settings daemon"

cat <<EOF
The Cinnamon Settings daemon.
EOF
