          MODULE=cinnamon-settings-daemon
         VERSION=2.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cinnamon-settings-daemon-829c255
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:f33697bb310efc2c6a14816c1336cc0265fa08ad923a7573b6169587b1a8dfa3
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20141110
           SHORT="The Cinnamon Settings daemon"

cat <<EOF
The Cinnamon Settings daemon.
EOF
