          MODULE=eog
         VERSION=3.14.3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:c05a3c0a75c3c5d42f41eadca9e23753d1fa59bc37fb5826909b468b9be1cf59
        WEB_SITE=http://www.gnome.org
         ENTERED=20131020
         UPDATED=20141225
           SHORT="An image viewing and cataloging program"

cat << EOF
Eye of Gnome: An image viewing and cataloging program.
EOF
