          MODULE=eog
         VERSION=3.14.1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:d1d954a741d5c4258f74c6b021dafcb4c5cd5c29c033931a28fd6f1c104be088
        WEB_SITE=http://www.gnome.org
         ENTERED=20131020
         UPDATED=20141019
           SHORT="An image viewing and cataloging program"

cat << EOF
Eye of Gnome: An image viewing and cataloging program.
EOF
