          MODULE=eog
         VERSION=3.14.2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:bd532ba15a066e69eaeea3167d862176e231ee56f003ae3817d99bcb41764c5c
        WEB_SITE=http://www.gnome.org
         ENTERED=20131020
         UPDATED=20141111
           SHORT="An image viewing and cataloging program"

cat << EOF
Eye of Gnome: An image viewing and cataloging program.
EOF
