          MODULE=gnome-icon-theme
         VERSION=3.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:359e720b9202d3aba8d477752c4cd11eced368182281d51ffd64c8572b4e503a
        WEB_SITE=http://www.gnome.org
         ENTERED=20021202
         UPDATED=20150820
           SHORT="Default icon themes for GNOME"
ARCHIVE=off
cat << EOF
gnome-icon-theme contains the default icon theme used by the GNOME desktop.
The icons are used in the panel menu, in nautilus, and other applications.
EOF
