          MODULE=totem-pl-parser
         VERSION=3.26.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:0efd01b8a0a9770d52fe7354d298874ed845449b88f3f78f49290729fc2d448d
        WEB_SITE=https://wiki.gnome.org/Projects/Grilo
         ENTERED=20080312
         UPDATED=20190305
           SHORT="GObject-based library to parse and save playlists"

cat << EOF
totem-pl-parser is a simple GObject-based library to parse and save a host of
playlist formats.
EOF
