          MODULE=totem-pl-parser
         VERSION=3.26.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:5370de46f2e848221779275479b96ac39115b1efd2b0293d4afa87e22c8c528c
        WEB_SITE=https://wiki.gnome.org/Projects/Grilo
         ENTERED=20080312
         UPDATED=20200229
           SHORT="GObject-based library to parse and save playlists"

cat << EOF
totem-pl-parser is a simple GObject-based library to parse and save a host of
playlist formats.
EOF
