          MODULE=totem-pl-parser
         VERSION=3.26.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:c0df0f68d5cf9d7da43c81c7f13f11158358368f98c22d47722f3bd04bd3ac1c
        WEB_SITE=https://wiki.gnome.org/Projects/Grilo
         ENTERED=20080312
         UPDATED=20210625
           SHORT="GObject-based library to parse and save playlists"

cat << EOF
totem-pl-parser is a simple GObject-based library to parse and save a host of
playlist formats.
EOF
