          MODULE=totem-pl-parser
         VERSION=3.26.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:6ae2c4b8acaf052af21b8db256b6314385de031ba721a2dbdb361e90d4b4b74c
        WEB_SITE=https://wiki.gnome.org/Projects/Grilo
         ENTERED=20080312
         UPDATED=20190102
           SHORT="GObject-based library to parse and save playlists"

cat << EOF
totem-pl-parser is a simple GObject-based library to parse and save a host of
playlist formats.
EOF
