          MODULE=totem-pl-parser
         VERSION=3.26.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:d386acf965a44597e25ddee4a42ccde3c649a55b657e3a605648815b70861c3a
        WEB_SITE=https://wiki.gnome.org/Projects/Grilo
         ENTERED=20080312
         UPDATED=20190102
           SHORT="GObject-based library to parse and save playlists"

cat << EOF
totem-pl-parser is a simple GObject-based library to parse and save a host of
playlist formats.
EOF
