          MODULE=libgsf
         VERSION=1.14.53
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL_FULL=https://gitlab.gnome.org/GNOME/libgsf/-/archive/LIBGSF_1_14_53/libgsf-LIBGSF_1_14_53.tar.bz2
      SOURCE_VFY=sha256:83847df1964d9a75906d88ccbcf2ccc7cc7f455141b126f406b82a4d87141512
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-LIBGSF_1_14_53
        WEB_SITE=http://www.gnome.org
         ENTERED=20021118
         UPDATED=20241014
           SHORT="Provides an API to access OLE2 streams"

cat << EOF
libgsf provides an API to access OLE2 streams as used by Microsoft in their
compound files. Such common file formats as Excel, Word, Powerpoint, and Visio
use this system.
EOF
