          MODULE=libgsf
         VERSION=1.14.51
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:f0b83251f98b0fd5592b11895910cc0e19f798110b389aba7da1cb7c474017f5
        WEB_SITE=http://www.gnome.org
         ENTERED=20021118
         UPDATED=20231210
           SHORT="Provides an API to access OLE2 streams"

cat << EOF
libgsf provides an API to access OLE2 streams as used by Microsoft in their
compound files. Such common file formats as Excel, Word, Powerpoint, and Visio
use this system.
EOF
