          MODULE=gnome-disk-utility
         VERSION=3.34.4
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=http://ftp.gnome.org/pub/GNOME/sources/gnome-disk-utility/${VERSION%.*}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:1ec5a365292016572d336c31b252f726dd86655b0a93eab7be3b3c18ab8bf75c
        WEB_SITE="http://ftp.gnome.org/pub/GNOME/sources/gnome-disk-utility/"
         ENTERED=20110618
         UPDATED=20200216
           SHORT="Volume management for gnome."
            TYPE=meson
cat <<EOF
GNOME Disks, gnome-disk-image-mounter and gsd-disk-utility-notify are libraries and
applications for dealing with storage devices.
EOF
