          MODULE=gnome-disk-utility
         VERSION=3.38.1
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=http://ftp.gnome.org/pub/GNOME/sources/gnome-disk-utility/${VERSION%.*}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:d53b85dc1303a1b5ce1e421c1f5c6ac0b318e07cd9a95939d2e1f0959a5ed7d9
        WEB_SITE="http://ftp.gnome.org/pub/GNOME/sources/gnome-disk-utility/"
         ENTERED=20110618
         UPDATED=20201213
           SHORT="Disk management for gnome."
            TYPE=meson
cat <<EOF
GNOME Disks, gnome-disk-image-mounter and gsd-disk-utility-notify are libraries and
applications for dealing with storage devices.
EOF
