          MODULE=cinnamon-session
         VERSION=2.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cinnamon-session-35e4754
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:579545423c82c76783adb63e32668f8082c1650eff08c4b495e82c9ec028e59e
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20141022
           SHORT="The Cinnamon Session Handler"

cat <<EOF
The Cinnamon Session Handler.
EOF
