          MODULE=cinnamon-session
         VERSION=2.6.3
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cinnamon-session-a2f099c
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:78baa102158cb548142cc27148699b6597cfceb8ab3d4b194918cb05321d20d7
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20150629
           SHORT="The Cinnamon Session Handler"

cat <<EOF
The Cinnamon Session Handler.
EOF
