          MODULE=cinnamon-session
         VERSION=2.4.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cinnamon-session-269332b
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:91de03d5935b0b65bb07696c08ece9e93847a35b9adc51745bfed95dcc7d49ff
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20141110
           SHORT="The Cinnamon Session Handler"

cat <<EOF
The Cinnamon Session Handler.
EOF
