          MODULE=cinnamon-session
         VERSION=2.4.3
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cinnamon-session-9133d90
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:0888414667872bf6a9b6ab92a07a00aa48e44e4ae9730f8d003cccf85ed113e5
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20150124
           SHORT="The Cinnamon Session Handler"

cat <<EOF
The Cinnamon Session Handler.
EOF
