          MODULE=cinnamon-session
         VERSION=2.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cinnamon-session-37ef95e
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:601c3a3bf1f2a059f3c9b780defb9f33669fd764ae3c63ba82b581bc5c0dce76
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20141127
           SHORT="The Cinnamon Session Handler"

cat <<EOF
The Cinnamon Session Handler.
EOF
