          MODULE=abiword
         VERSION=3.0.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.abisource.com/downloads/$MODULE/$VERSION/source
      SOURCE_VFY=sha256:1257247e9970508d6d1456d3e330cd1909c4b42b25e0f0a1bc32526d6f3a21b4
        WEB_SITE=http://www.abisource.com
         ENTERED=20011224
         UPDATED=20210703
           SHORT="A full-featured, yet light and fast word processor"

cat << EOF
Abiword is a free word processing program similar to Microsoft Word.
It is suitable for typing papers, letter, reports, memos and so forth.
EOF
