          MODULE=vte3
         VERSION=0.38.2
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:b2daba79229c84de3fbc41fcbb160c8d7ca50523fc01dedefada27e75ecc7de5
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20141111
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
