          MODULE=vte3
         VERSION=0.52.2
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:0f2657cef52accbfe56feede553155552d7c1984b1291838af3cb8cfc19b26af
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20180522
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
