          MODULE=vte3
         VERSION=0.80.0
          SOURCE=vte-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.gnome.org/GNOME/vte/-/archive/$VERSION/
      SOURCE_VFY=sha256:8d6beadb45a38c5325b26b75d1eb55acce16e04eef1067b8468831e579624e26
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
        WEB_SITE=https://gitlab.gnome.org/GNOME/vte
         ENTERED=20021013
         UPDATED=20250324
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
