          MODULE=vte3
         VERSION=0.84.0
          SOURCE=vte-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.gnome.org/GNOME/vte/-/archive/$VERSION/
      SOURCE_VFY=sha256:b215d2c8e56fa03e04dfd1b6c5576479484be15227fa49c236271b46d08581d0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
        WEB_SITE=https://gitlab.gnome.org/GNOME/vte
         ENTERED=20021013
         UPDATED=20260316
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
