          MODULE=vte3
         VERSION=0.64.2
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:2b3c820b65a667c1d8859ba20478be626d1519cc3159dac25f703330c6d07e18
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20210621
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
