          MODULE=vte3
         VERSION=0.64.0
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:c0c60b8dc343167437c86d984b0cf134df86034180ed70513f683006ada3ec41
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20210418
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
