          MODULE=vte3
         VERSION=0.50.0
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:b893ae819c77857e4f4b059e7b4b8a9a49efa397cf548d91e8e02ebe30f09656
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20170930
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
