          MODULE=vte3
         VERSION=0.54.3
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:693682145025c2af72d1070afaecba111351e747b4ba8f4a9d246b139f44ebfd
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20181211
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
