          MODULE=vte3
         VERSION=0.66.2
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:e89974673a72a0a06edac6d17830b82bb124decf0cb3b52cebc92ec3ff04d976
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20220201
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
