          MODULE=vte3
         VERSION=0.50.1
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:cf1708e3e573160e1db107014b3ef70888fefe6b668373fed70e8d1cac45a8c2
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20171003
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
