          MODULE=vte3
         VERSION=0.56.1
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:02fa8ecc02a9332e47f486795494527b5687b3bd448e73e6b67285f2f326dc7c
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20190409
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
