          MODULE=vte3
         VERSION=0.76.4
          SOURCE=vte-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.gnome.org/GNOME/vte/-/archive/$VERSION/
      SOURCE_VFY=sha256:09dfba043112066f8002bc37757dd6f70b346ff30ed30f0701bebb186e465565
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
        WEB_SITE=https://gitlab.gnome.org/GNOME/vte
         ENTERED=20021013
         UPDATED=20240819
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
