          MODULE=vte3
         VERSION=0.44.1
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:712dd548339f600fd7e221d12b2670a13a4361b2cd23ba0e057e76cc19fe5d4e
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20160414
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
