          MODULE=vte3
         VERSION=0.80.3
          SOURCE=vte-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.gnome.org/GNOME/vte/-/archive/$VERSION/
      SOURCE_VFY=sha256:958aa3e705317a1a09653b6c769040e6c286c846ce974942c825d728093157fd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
        WEB_SITE=https://gitlab.gnome.org/GNOME/vte
         ENTERED=20021013
         UPDATED=20250630
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
