          MODULE=vte3
         VERSION=0.40.2
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:9b68fbc16b27f2d79e6271f2b0708808594ac5acf979d0fccea118608199fd2d
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20150820
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
