          MODULE=vte3
         VERSION=0.60.1
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:5e25807233f8a7e15204be7ff694bbcf6facbb0136092b5ba12584a7b70cf0c4
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20200328
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
