          MODULE=vte3
         VERSION=0.58.1
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:24c58afa1859df02b92f90ca8f668dea5629528237b43955bddd9484144258da
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20191008
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
