          MODULE=vte3
         VERSION=0.42.3
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:96e98a40eae82d04c08f2ca1d2672659596e5b75626ba7d78df2412878ae62a0
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20160129
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
