          MODULE=vte3
         VERSION=0.82.3
          SOURCE=vte-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.gnome.org/GNOME/vte/-/archive/$VERSION/
      SOURCE_VFY=sha256:9bfc61cd848345d9176f18e2c167446ca32ab8973f8f0bd9cfc2ec4a8d914c44
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
        WEB_SITE=https://gitlab.gnome.org/GNOME/vte
         ENTERED=20021013
         UPDATED=20260104
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
