          MODULE=vte3
         VERSION=0.58.2
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:33c966d2b1f2c3b0f9416dbca883fd746159b5bd040350e3b78f8104b2a42bc0
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20191013
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
