          MODULE=vte3
         VERSION=0.60.2
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vte-$VERSION
      SOURCE_URL=$GNOME_URL/sources/vte/${VERSION%.*}
      SOURCE_VFY=sha256:35a0280e3f12feeb3096da05699191373c47a4a20c55cb7081e828e6015f8ca5
        WEB_SITE=http://www.gnome.org
         ENTERED=20021013
         UPDATED=20200426
           SHORT="A Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+.
EOF
