          MODULE=uhttpmock
         VERSION=0.5.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://tecnocode.co.uk/downloads/$MODULE/
      SOURCE_VFY=sha256:90843223c3a30bdb7f1eb3442373a03fee425af85a9df289cd687698ccff112f
        WEB_SITE=https://gitorious.org/uhttpmock/pages/Home/
         ENTERED=20141019
         UPDATED=20201104
           SHORT="HTTP web service mocking project for libsoup"

cat << EOF
uhttpmock is a HTTP web service mocking project for projects which use libsoup.
EOF
