          MODULE=uhttpmock
         VERSION=0.3.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://tecnocode.co.uk/downloads/$MODULE/
      SOURCE_VFY=sha256:7cc1eda146b5e7a434ed31413f6f12660db00c34d10083f693b93683a28bd57e
        WEB_SITE=https://gitorious.org/uhttpmock/pages/Home/
         ENTERED=20141019
         UPDATED=20150821
           SHORT="HTTP web service mocking project for libsoup"

cat << EOF
uhttpmock is a HTTP web service mocking project for projects which use libsoup.
EOF
