          MODULE=uhttpmock
         VERSION=0.5.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://tecnocode.co.uk/downloads/$MODULE/
      SOURCE_VFY=sha256:a6a34a011db142a98473b492039c84468d575f416689484f1f82a84927f17798
        WEB_SITE=https://gitorious.org/uhttpmock/pages/Home/
         ENTERED=20141019
         UPDATED=20180317
           SHORT="HTTP web service mocking project for libsoup"

cat << EOF
uhttpmock is a HTTP web service mocking project for projects which use libsoup.
EOF
