          MODULE=uhttpmock
         VERSION=0.5.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://tecnocode.co.uk/downloads/$MODULE/
      SOURCE_VFY=sha256:26da182a2db2579c5ba4dad9096d52099e0766228c295cfbaed6de4046f7d16e
        WEB_SITE=https://gitorious.org/uhttpmock/pages/Home/
         ENTERED=20141019
         UPDATED=20150821
           SHORT="HTTP web service mocking project for libsoup"

cat << EOF
uhttpmock is a HTTP web service mocking project for projects which use libsoup.
EOF
