          MODULE=muffin
         VERSION=2.6.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-$MODULE-7746519
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:f3ca8eeff929b964a2d59a22bc9325d457cd702b20718bfe7f969a02ed569075
        WEB_SITE=http://github.com/linuxmint/muffin
         ENTERED=20130210
         UPDATED=20150629
           SHORT="A window manager based on Mutter"

cat <<EOF
The Cinnamon Window Manager based on Mutter.
EOF
