          MODULE=muffin
         VERSION=2.4.3
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-$MODULE-554f2f8
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:60d628c89dc92958a0069df726578ec74817170be4808432a3f646c1041b38c6
        WEB_SITE=http://github.com/linuxmint/muffin
         ENTERED=20130210
         UPDATED=20150124
           SHORT="A window manager based on Mutter"

cat <<EOF
The Cinnamon Window Manager based on Mutter.
EOF
