          MODULE=dconf
         VERSION=0.40.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:cf7f22a4c9200421d8d3325c5c1b8b93a36843650c9f95d6451e20f0bcb24533
        WEB_SITE=http://live.gnome.org/dconf
         ENTERED=20101128
         UPDATED=20230317
           SHORT="Simple low-level configuration system"

cat << EOF
dconf is a low-level configuration system. Its main purpose is to provide a
back-end to GSettings on platforms that don't already have configuration
storage systems.
EOF
