          MODULE=dconf
         VERSION=0.26.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:d583b1f7fc93b879e2956acc6a26ea05a445a0002158aeef80c8e378e1414535
        WEB_SITE=http://live.gnome.org/dconf
         ENTERED=20101128
         UPDATED=20171006
           SHORT="Simple low-level configuration system"

cat << EOF
dconf is a low-level configuration system. Its main purpose is to
provide a back-end to GSettings on platforms that don't already have
configuration storage systems.
EOF
