          MODULE=dconf
         VERSION=0.26.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:8683292eb31a3fae31e561f0a4220d8569b0f6d882e9958b68373f9043d658c9
        WEB_SITE=http://live.gnome.org/dconf
         ENTERED=20101128
         UPDATED=20160331
           SHORT="Simple low-level configuration system"

cat << EOF
dconf is a low-level configuration system. Its main purpose is to
provide a back-end to GSettings on platforms that don't already have
configuration storage systems.
EOF
