          MODULE=dconf
         VERSION=0.30.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:0af256c98395ec5241e830cb0cc760047dfa6d94f2fe93311e021ff94e14a715
        WEB_SITE=http://live.gnome.org/dconf
         ENTERED=20101128
         UPDATED=20180918
           SHORT="Simple low-level configuration system"

cat << EOF
dconf is a low-level configuration system. Its main purpose is to provide a
back-end to GSettings on platforms that don't already have configuration
storage systems.
EOF
