          MODULE=dconf
         VERSION=0.24.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:4373e0ced1f4d7d68d518038796c073696280e22957babb29feb0267c630fec2
        WEB_SITE=http://live.gnome.org/dconf
         ENTERED=20101128
         UPDATED=20150329
           SHORT="Simple low-level configuration system"

cat << EOF
dconf is a low-level configuration system. Its main purpose is to
provide a back-end to GSettings on platforms that don't already have
configuration storage systems.
EOF
