          MODULE=libwnck3
        PKGNAME=libwnck
         VERSION=3.30.0
          SOURCE=$PKGNAME-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$PKGNAME-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$PKGNAME/${VERSION%.*}
      SOURCE_VFY=sha256:ac6d0d2646aa80676d3066651e73abb7bff7ed79be238c9b21a0083e2adc3439
        WEB_SITE=http://www.gnome.org
         ENTERED=20130217
         UPDATED=20180911
           SHORT="Window Navigator Construction Kit (GTK+3)"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use for
writing pagers and taskslists and stuff.
EOF
