          MODULE=libwnck3
        PKGNAME=libwnck
         VERSION=3.36.0
          SOURCE=$PKGNAME-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$PKGNAME-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$PKGNAME/${VERSION%.*}
      SOURCE_VFY=sha256:bc508150b3ed5d22354b0e6774ad4eee465381ebc0ace45eb0e2d3a4186c925f
        WEB_SITE=http://www.gnome.org
         ENTERED=20130217
         UPDATED=20200325
           SHORT="Window Navigator Construction Kit (GTK+3)"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use for
writing pagers and taskslists and stuff.
EOF
