          MODULE=libwnck3
         VERSION=43.3
          SOURCE=libwnck-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/GNOME/libwnck/archive/refs/tags/43.3.tar.gz
      SOURCE_VFY=sha256:5b73be090c2bc5185a81ac73bb3105864595ed0d4d260917a28f64e9780c103f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libwnck-43.3
        WEB_SITE=https://gitlab.gnome.org/GNOME/libwnck
         ENTERED=20130217
         UPDATED=2025118
           SHORT="Window Navigator Construction Kit (GTK+3)"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use for
writing pagers and taskslists and stuff.
EOF
