          MODULE=libwnck3
        PKGNAME=libwnck
         VERSION=3.20.1
          SOURCE=$PKGNAME-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$PKGNAME-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$PKGNAME/${VERSION%.*}
      SOURCE_VFY=sha256:1cb03716bc477058dfdf3ebfa4f534de3b13b1aa067fcd064d0b7813291cba72
        WEB_SITE=http://www.gnome.org
         ENTERED=20130217
         UPDATED=20160629
           SHORT="Window Navigator Construction Kit (GTK+3)"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
