          MODULE=libwnck3
        PKGNAME=libwnck
         VERSION=3.24.0
          SOURCE=$PKGNAME-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$PKGNAME-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$PKGNAME/${VERSION%.*}
      SOURCE_VFY=sha256:424cf0c5438b25d282fe38cd876eafc8ec2312a31900576abad322a656eeb863
        WEB_SITE=http://www.gnome.org
         ENTERED=20130217
         UPDATED=20170629
           SHORT="Window Navigator Construction Kit (GTK+3)"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
