          MODULE=libwnck3
        PKGNAME=libwnck
         VERSION=3.14.1
          SOURCE=$PKGNAME-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$PKGNAME-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$PKGNAME/${VERSION%.*}
      SOURCE_VFY=sha256:bb643c9c423c8aa79c59973ce27ce91d3b180d1e9907902278fb79391f52befa
        WEB_SITE=http://www.gnome.org
         ENTERED=20130217
         UPDATED=20160206
           SHORT="Window Navigator Construction Kit (GTK+3)"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
