          MODULE=yelp-tools
         VERSION=42.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.gnome.org/GNOME/yelp-tools/-/archive/$VERSION/
      SOURCE_VFY=sha256:40aadae0c6f0af41f90bcaba532d20b5b401476d64b2650aa419ef6264c00ecd
        WEB_SITE=https://gitlab.gnome.org/GNOME/yelp-tools
            TYPE=meson
         ENTERED=20140413
         UPDATED=20230504
           SHORT="Tools for creating Yelp documentation"

cat << EOF
Tools for creating Yelp documentation.
EOF
