          MODULE=gnome-menus
         VERSION=3.32.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:c850c64b2074265fe59e099a340b8689cf3dd4658dc9feddd2ab5e95f1a74b74
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20190322
           SHORT="GNOME menu specifications"

cat << EOF
Gnome-menus contains the libgnome-menu library, the layout configuration files
for the GNOME menu, as well as a simple menu editor.
EOF
