          MODULE=gnome-menus
         VERSION=3.36.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:d9348f38bde956fc32753b28c1cde19c175bfdbf1f4d5b06003b3aa09153bb1f
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20190403
           SHORT="GNOME menu specifications"

cat << EOF
Gnome-menus contains the libgnome-menu library, the layout configuration files
for the GNOME menu, as well as a simple menu editor.
EOF
