          MODULE=libmbim
         VERSION=1.18.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.freedesktop.org/software/$MODULE/
      SOURCE_VFY=sha256:6cf40128d83d087946a7d8577e735526202e034d52f90047735329609097b282
        WEB_SITE=https://www.freedesktop.org/wiki/Software/libmbim/
         ENTERED=20140413
         UPDATED=20190108
           SHORT="MBIM modem protocol helper library"

cat << EOF
libmbim is a glib-based library for talking to WWAN modems and devices which speak
the Mobile Interface Broadband Model (MBIM) protocol.
EOF
