          MODULE=Cinnamon
         VERSION=3.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/linuxmint/Cinnamon/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:de728f1d45f50317f1e172f0a95539a5e5a1b61b97becca19a62012025030aa2
        WEB_SITE=http://cinnamon.linuxmint.com/
         ENTERED=20130210
         UPDATED=20170505
           SHORT="A Linux desktop based on GTK"

cat <<EOF
Linux desktop which provides advanced innovative features and a traditional
user experience and is based on GTK.
EOF
