          MODULE=cinnamon
         VERSION=2.6.13
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-gnome-autogen.sh.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-Cinnamon-1ad3740
      SOURCE_URL=http://github.com/linuxmint/Cinnamon/tarball/$VERSION/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:a79327057599af25e05e354c56d90ae4f586d9e1fc43eb58646273f4bced20ac
     SOURCE2_VFY=sha256:90aa1e2f3af72f86f43c4540ada988ec7309e806c6e64255f67782bd45c7460f
        WEB_SITE=http://cinnamon.linuxmint.com
         ENTERED=20130210
         UPDATED=20150714
           SHORT="A Linux desktop based on GTK+-3"

cat <<EOF
Linux desktop which provides advanced innovative features and a traditional
user experience and is based on GTK+-3.
EOF
