          MODULE=Cinnamon
         VERSION=4.4.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/linuxmint/Cinnamon/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:3bc47352152104d92bc675f2d2b039497717d07646ec1e30cbc61e49d58acc11
        WEB_SITE=http://cinnamon.linuxmint.com/
         ENTERED=20130210
         UPDATED=20191212
           SHORT="A Linux desktop based on GTK"

cat <<EOF
Linux desktop which provides advanced innovative features and a traditional
user experience and is based on GTK.
EOF
