          MODULE=Cinnamon
         VERSION=4.4.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/linuxmint/Cinnamon/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:bd922349e05ede5d956029b8c1c39e8cb165a65ce4961131967a060b5e6c8803
        WEB_SITE=http://cinnamon.linuxmint.com/
         ENTERED=20130210
         UPDATED=20191210
           SHORT="A Linux desktop based on GTK"

cat <<EOF
Linux desktop which provides advanced innovative features and a traditional
user experience and is based on GTK.
EOF
