          MODULE=Cinnamon
         VERSION=3.4.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/linuxmint/Cinnamon/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:94ae97470216ba2d78e05f46cd11612fbe6d1d7e72fbf683a34089cac3114924
        WEB_SITE=http://cinnamon.linuxmint.com/
         ENTERED=20130210
         UPDATED=20170706
           SHORT="A Linux desktop based on GTK"

cat <<EOF
Linux desktop which provides advanced innovative features and a traditional
user experience and is based on GTK.
EOF
