          MODULE=cinnamon
         VERSION=2.0.8
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-gnome-autogen.sh.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-Cinnamon-c023965
      SOURCE_URL=http://github.com/linuxmint/Cinnamon/tarball/$VERSION
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:1b526ab037b58138ee516e03e29b6872603c4f82
     SOURCE2_VFY=sha1:2e9831bd6a0d19d6f33b267479fc591bc6b7f3c4
        WEB_SITE=http://cinnamon.linuxmint.com
         ENTERED=20130210
         UPDATED=20131102
           SHORT="A Linux desktop based on GTK+-3"

cat <<EOF
Linux desktop which provides advanced innovative features and a traditional
user experience and is based on GTK+-3.
EOF
