          MODULE=cinnamon
         VERSION=2.4.5
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-gnome-autogen.sh.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-Cinnamon-c896749
      SOURCE_URL=http://github.com/linuxmint/Cinnamon/tarball/$VERSION
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:7f3ea7f4ae8346f4ad796ed7ffdd4c26ba878504e38371a016f099afe89cc8ba
     SOURCE2_VFY=sha256:90aa1e2f3af72f86f43c4540ada988ec7309e806c6e64255f67782bd45c7460f
        WEB_SITE=http://cinnamon.linuxmint.com
         ENTERED=20130210
         UPDATED=20141127
           SHORT="A Linux desktop based on GTK+-3"

cat <<EOF
Linux desktop which provides advanced innovative features and a traditional
user experience and is based on GTK+-3.
EOF
