          MODULE=Cinnamon
         VERSION=2.8.8
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/linuxmint/Cinnamon/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:33f838cb9c1d4213ebb18d5869949757dda97a6e0745f224d06be75de69caee7
        WEB_SITE=http://cinnamon.linuxmint.com/
         ENTERED=20130210
         UPDATED=20160330
           SHORT="A Linux desktop based on GTK+-3"

cat <<EOF
Linux desktop which provides advanced innovative features and a traditional
user experience and is based on GTK+-3.
EOF
