          MODULE=nemo-extensions
         VERSION=4.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/linuxmint/nemo-extensions/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:8ee8698c6058762965635d8233c18a4019437f73752e2085087d812aa46c0fe5
        WEB_SITE=http://github.com/linuxmint/nemo-extensions/
         ENTERED=20151023
         UPDATED=20190624
           SHORT="Cinnamon file manager (Nautilus fork) extensions"

cat <<EOF
Extensions for nemo, the file manager for the Cinnamon desktop environment.
EOF
