          MODULE=nemo-extensions
         VERSION=3.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/linuxmint/nemo-extensions/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:68dadce98c17321c3c22e596452a1b7aa0842c5faa05688734430857e037b3f2
        WEB_SITE=http://github.com/linuxmint/nemo-extensions/
         ENTERED=20151023
         UPDATED=20170505
           SHORT="Cinnamon file manager (Nautilus fork) extensions"

cat <<EOF
Extensions for nemo, the file manager for the Cinnamon desktop environment.
EOF
