          MODULE=nemo-extensions
         VERSION=3.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/linuxmint/nemo-extensions/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:15855cf7880290c8e9956f894d8e3c6fb0bee996783b2af63ae66dc019e739a8
        WEB_SITE=http://github.com/linuxmint/nemo-extensions/
         ENTERED=20151023
         UPDATED=20180608
           SHORT="Cinnamon file manager (Nautilus fork) extensions"

cat <<EOF
Extensions for nemo, the file manager for the Cinnamon desktop environment.
EOF
