          MODULE=accountsservice
         VERSION=0.6.55
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$MODULE/
      SOURCE_VFY=sha256:ff2b2419a7e06bd9cb335ffe391c7409b49a0f0130b890bd54692a3986699c9b
        WEB_SITE=http://www.freedesktop.org/software/accountsservice/
         ENTERED=20141018
         UPDATED=20200422
           SHORT="D-Bus interface for user account query and manipulation"

cat << EOF
D-Bus interface for user account query and manipulation.
EOF
