          MODULE=accountsservice
         VERSION=22.08.8
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.freedesktop.org/software/accountsservice/
      SOURCE_VFY=sha256:909997a76919fe7dc138a9a01cea70bd622d5a932dbc9fb13010113023a7a391
        WEB_SITE=http://www.freedesktop.org/software/accountsservice/
         ENTERED=20141018
         UPDATED=20220402
           SHORT="D-Bus interface for user account query and manipulation"

cat << EOF
D-Bus interface for user account query and manipulation.
EOF
