          MODULE=nemo
         VERSION=2.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-gnome-autogen.sh.tar.gz
         SOURCE3=$MODULE-2.0.0-automake-1.14.patch.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-nemo-b85db2d
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:3d57751841bbdaa432c3d45ea26eb1fd5f3735e676e014ce0aa7c6792a325ada
     SOURCE2_VFY=sha256:b868a9f61e0b218cdd515502671d41a48d0e1a719c4990ec87c22997521a501f
     SOURCE3_VFY=sha256:e5957cb7d9b094a5c815bbbe06ba886d1ca5e0b8261a0c766bd5aff73a93ad4c
        WEB_SITE=http://github.com/linuxmint/nemo
         ENTERED=20130302
         UPDATED=20141110
           SHORT="Cinnamon file manager (Nautilus fork)"

cat <<EOF
Nemo is the file manager for the Cinnamon desktop environment.
EOF
