          MODULE=nemo
         VERSION=1.8.5
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-gnome-autogen.sh.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-nemo-779ee72
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:ca78d7b8bc462b3a749b7d711ac25e427680f2de
     SOURCE2_VFY=sha1:d10b1502f1b58cda2feb27c3c25b8a2d6eaa6b69
        WEB_SITE=http://github.com/linuxmint/nemo
         ENTERED=20130302
         UPDATED=20130829
           SHORT="Cinnamon file manager (Nautilus fork)"

cat <<EOF
Nemo is the file manager for the Cinnamon desktop environment.
EOF
