          MODULE=nemo
         VERSION=2.6.7
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-gnome-autogen.sh.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-nemo-1ab4796
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:a4fe464c82b6b86b51ab050341b16dabc652c326789dae450f267a8edfb94fc3
     SOURCE2_VFY=sha256:b868a9f61e0b218cdd515502671d41a48d0e1a719c4990ec87c22997521a501f
        WEB_SITE=http://github.com/linuxmint/nemo
         ENTERED=20130302
         UPDATED=20150629
           SHORT="Cinnamon file manager (Nautilus fork)"

cat <<EOF
Nemo is the file manager for the Cinnamon desktop environment.
EOF
