          MODULE=nemo
         VERSION=2.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-gnome-autogen.sh.tar.gz
         SOURCE3=$MODULE-2.0.0-automake-1.14.patch.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-nemo-4f62225
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:144767d79c4c268db13e1e51c09238ee468c2ffc53397c0e271e88b3264d9b63
     SOURCE2_VFY=sha256:b868a9f61e0b218cdd515502671d41a48d0e1a719c4990ec87c22997521a501f
     SOURCE3_VFY=sha256:e5957cb7d9b094a5c815bbbe06ba886d1ca5e0b8261a0c766bd5aff73a93ad4c
        WEB_SITE=http://github.com/linuxmint/nemo
         ENTERED=20130302
         UPDATED=20141117
           SHORT="Cinnamon file manager (Nautilus fork)"

cat <<EOF
Nemo is the file manager for the Cinnamon desktop environment.
EOF
