          MODULE=xapps
         VERSION=1.6.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/linuxmint/xapps/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:997afa5d57b665370d45241e6a53af4e241819f51f18b331dd09552b835343b7
        WEB_SITE=http://github.com/linuxmint/xapps/
         ENTERED=20130302
         UPDATED=20191202
           SHORT="Common library for X-Apps project"

cat <<EOF
This project gathers the components which are common to multiple desktop
environments and required to implement cross-DE solutions.
EOF
