          MODULE=xapps
         VERSION=1.4.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/linuxmint/xapps/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:5337a9059fb59327c1684a2b57a26c0042c6fb1e9291647b83bc4d8658f0411d
        WEB_SITE=http://github.com/linuxmint/xapps/
         ENTERED=20130302
         UPDATED=20181112
           SHORT="Common library for X-Apps project"

cat <<EOF
This project gathers the components which are common to multiple desktop
environments and required to implement cross-DE solutions.
EOF
