          MODULE=xapps
         VERSION=1.4.9
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/linuxmint/xapps/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:c2122c8c0616b07aca0654c86810549545363733ad36ec6f27451345083c80ca
        WEB_SITE=http://github.com/linuxmint/xapps/
         ENTERED=20130302
         UPDATED=20190821
           SHORT="Common library for X-Apps project"

cat <<EOF
This project gathers the components which are common to multiple desktop
environments and required to implement cross-DE solutions.
EOF
