          MODULE=libgdm
         PKGNAME=gdm
         VERSION=3.20.0
          SOURCE=gdm-$VERSION.tar.xz
         SOURCE2=gdm-dont_start_ssh_agent.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$PKGNAME-$VERSION
      SOURCE_URL=$GNOME_URL/sources/gdm/${VERSION%.*}
     SOURCE2_URL=$PATCH_URL
     SOURCE_VFY=sha256:c64fba0bb07a86504bc8cb877fd529938c1cc931b6ff1cbca0e99b4a24d9d3c2
    SOURCE2_VFY=sha256:4c8cc2682492169b18f1aff5e7b13400246fe6229ba67a711330fed8c4f8fda7
        WEB_SITE=http://www.gnome.org
         ENTERED=20141019
         UPDATED=20160415
           SHORT="GDM support library"

cat << EOF
GDM support library.
EOF
