          MODULE=gnome-desktop
         VERSION=3.32.1.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION:0:4}
      SOURCE_VFY=sha256:77d8cdc30ac69393ecb3ca702e57e79127b673bda124905372496d5367456499
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20190425
           SHORT="Library with common API for various GNOME modules"

cat << EOF
The libgnome-desktop library provides API shared by several applications
on the desktop, but that cannot live in the platform for various reasons.
EOF
