          MODULE=gnome-desktop
         VERSION=3.20.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:6eac7b2b1a9672685028b81d2b06cb45449f967e66dd41724bc4a9596941c140
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20160412
           SHORT="Library with common API for various GNOME modules"

cat << EOF
The libgnome-desktop library provides API shared by several applications
on the desktop, but that cannot live in the platform for various reasons.
EOF
