          MODULE=gnome-desktop
         VERSION=3.36.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION:0:4}
      SOURCE_VFY=sha256:d23c76947c781f447fb39538dec509408b161b291a75a4ce1c14c2b3d33344f6
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20200911
           SHORT="Library with common API for various GNOME modules"

cat << EOF
The libgnome-desktop library provides API shared by several applications
on the desktop, but that cannot live in the platform for various reasons.
EOF
