          MODULE=gnome-desktop
         VERSION=3.38.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION:0:4}
      SOURCE_VFY=sha256:17903513fed60814e967512dd892751cb6a1d2716136232884bc65bd53cc3be0
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20201104
           SHORT="Library with common API for various GNOME modules"

cat << EOF
The libgnome-desktop library provides API shared by several applications
on the desktop, but that cannot live in the platform for various reasons.
EOF
