          MODULE=gnome-desktop
         VERSION=3.30.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:1383703bedd71204e4a161fb163905410c8f651890f18b3fa8405506ba97789f
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20180926
           SHORT="Library with common API for various GNOME modules"

cat << EOF
The libgnome-desktop library provides API shared by several applications
on the desktop, but that cannot live in the platform for various reasons.
EOF
