          MODULE=cinnamon
         VERSION=1.8.6
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-gnome-autogen.sh.tar.gz
         SOURCE3=$MODULE-1.7.7-optional_networkmanager.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-Cinnamon-5d57b12
      SOURCE_URL=http://github.com/linuxmint/Cinnamon/tarball/$VERSION
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:628b0a0ec868cbdd1aa2e7ee20cf0cb8068b1b31
     SOURCE2_VFY=sha1:2e9831bd6a0d19d6f33b267479fc591bc6b7f3c4
     SOURCE3_VFY=sha1:80769e697ba5593b6548659d2d41ca9ae14bb561
        WEB_SITE=http://cinnamon.linuxmint.com
         ENTERED=20130210
         UPDATED=20130524
           SHORT="A Linux desktop based on GTK+-3"

cat <<EOF
Linux desktop which provides advanced innovative features and a traditional
user experience and is based on GTK+-3.
EOF
