          MODULE=cinnamon
         VERSION=1.6.7
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-gnome-autogen.sh.tar.gz
         SOURCE3=$MODULE-1.6.1-optional-networkmanager.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-Cinnamon-5ab432d
      SOURCE_URL=http://github.com/linuxmint/Cinnamon/tarball/$VERSION
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:bbda16864bd04b0c0aff184a261915ad514ef1a1
     SOURCE2_VFY=sha1:2e9831bd6a0d19d6f33b267479fc591bc6b7f3c4
     SOURCE3_VFY=sha1:28408eb8613ccf4bdf4cc7f3b3f362b9c1b41608
        WEB_SITE=http://cinnamon.linuxmint.com
         ENTERED=20130210
         UPDATED=20130303
           SHORT="A Linux desktop based on GTK+-3"

cat <<EOF
Linux desktop which provides advanced innovative features and a traditional
user experience and is based on GTK+-3.
EOF
