          MODULE=libgee
         VERSION=0.20.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:31863a8957d5a727f9067495cabf0a0889fa5d3d44626e54094331188d5c1518
        WEB_SITE=http://live.gnome.org/Libgee
         ENTERED=20100501
         UPDATED=20220210
           SHORT="Collection library for vala"

cat << EOF
Libgee is a collection library providing GObject-based interfaces and
classes for commonly-used data structures.
EOF
