          MODULE=gnome-shell
         VERSION=3.36.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:86d8abf70fab89d5d939dd7e38c59872492f444272a8524db79450a5180d45bb
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20180913
         UPDATED=20200603
           SHORT="GNOME system power information and statistics"

cat << EOF
GNOME Power Manager is a session daemon for the GNOME desktop environment that
makes it easy to manage your laptop or desktop system.
EOF
