          MODULE=gnome-shell
         VERSION=3.36.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:89701e4e3fe3d852ee18047c4f9e0640c9930ea11883c4772c350b7b5a748664
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20180913
         UPDATED=20200908
           SHORT="GNOME system power information and statistics"

cat << EOF
GNOME Power Manager is a session daemon for the GNOME desktop environment that
makes it easy to manage your laptop or desktop system.
EOF
