          MODULE=gnome-shell
         VERSION=3.30.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:621e297258cd3185844efde838934de305cdef25c23f998581da56367ef1f239
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20180913
         UPDATED=20180927
           SHORT="GNOME system power information and statistics"

cat << EOF
GNOME Power Manager is a session daemon for the GNOME desktop environment that
makes it easy to manage your laptop or desktop system.
EOF
