          MODULE=cjs
         VERSION=2.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cjs-57835fb
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:36e984e181ed7710533430f9b08b0ad7fc9f55da438b18a58e2e4f887b6ce481
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20150410
           SHORT="Javascript Bindings for Cinnamon"

cat <<EOF
This module contains JavaScript bindings based on gobject-introspection.
EOF
