          MODULE=cjs
         VERSION=2.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cjs-3eee58a
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:d77b2a0f988c963b88a09ef057d3692cd7b1ad0dfbeeee191bf13ad859775729
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20141110
           SHORT="Javascript Bindings for Cinnamon"

cat <<EOF
This module contains JavaScript bindings based on gobject-introspection.
EOF
