          MODULE=gnome-session
         VERSION=3.22.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:a09f7ee1706d85bb2b66f9a1f7082f737d072b44805e13f6c9f14538616373a5
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20161013
           SHORT="The GNOME Session Handler"

cat << EOF
Gnome-session contains the GNOME session manager, as well as a
configuration program to choose applications starting on login.
EOF
