          MODULE=gnome-session
         VERSION=3.22.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:cc486fc84d892fa744a382b5ea8b9b40fc5045bc0d5feccfb02e80137eab77e5
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20170309
           SHORT="The GNOME Session Handler"

cat << EOF
Gnome-session contains the GNOME session manager, as well as a
configuration program to choose applications starting on login.
EOF
