          MODULE=gnome-session
         VERSION=3.22.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:361a31edb4f8c6d410f1029eee089422e25a2da6c287ead40fccdea5bda450f5
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20161107
           SHORT="The GNOME Session Handler"

cat << EOF
Gnome-session contains the GNOME session manager, as well as a
configuration program to choose applications starting on login.
EOF
