          MODULE=gnome-session
         VERSION=3.26.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:6f8254b4891f76852b65a7c164dc504dfeff1aa32092e1b262bb670efedac489
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20170930
           SHORT="The GNOME Session Handler"

cat << EOF
Gnome-session contains the GNOME session manager, as well as a
configuration program to choose applications starting on login.
EOF
