          MODULE=gnome-session
         VERSION=3.34.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:8bb77381650a03ae4be7260751363bd27da93f09bac1ddbc885f4ce44ebaf8e1
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20191129
           SHORT="The GNOME Session Handler"

cat << EOF
Gnome-session contains the GNOME session manager, as well as a configuration
program to choose applications starting on login.
EOF
