          MODULE=gnome-session
         VERSION=3.24.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:3b4449238e396b95f9616dfd6f99d8345afaf30c7e3cb6a3549f253d9f966eee
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20170419
           SHORT="The GNOME Session Handler"

cat << EOF
Gnome-session contains the GNOME session manager, as well as a
configuration program to choose applications starting on login.
EOF
