          MODULE=gnome-session
         VERSION=3.18.1.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:b37d823d57ff2e3057401a426279954699cfe1e44e59a4cbdd941687ff928a45
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20151016
           SHORT="The GNOME Session Handler"

cat << EOF
Gnome-session contains the GNOME session manager, as well as a configuration
program to choose applications starting on login.
EOF
