          MODULE=gnome-session
         VERSION=3.36.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:d54b38b818c812f64b82cc6a1279e3ca5a6e391ee662793322a38cab5670bb7a
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20200313
           SHORT="The GNOME Session Handler"

cat << EOF
Gnome-session contains the GNOME session manager, as well as a configuration
program to choose applications starting on login.
EOF
