          MODULE=gnome-session
         VERSION=3.30.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:eafe85972689186c7c6b5fe1d3bb4dc204a1e0e6b6e763e24b8fb43a40c07739
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20120706
         UPDATED=20180926
           SHORT="The GNOME Session Handler"

cat << EOF
Gnome-session contains the GNOME session manager, as well as a configuration
program to choose applications starting on login.
EOF
