          MODULE=cinnamon-screensaver
         VERSION=5.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/linuxmint/cinnamon-screensaver/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:fa5479131801a5eddd8b4ea79ee947099b46ad5a98c5c59c622746338871ab1e
        WEB_SITE=http://github.com/linuxmint/$MODULE/
         ENTERED=20130303
         UPDATED=20210601
           SHORT="Cinnamon screenaver"

cat <<EOF
This is the screensaver for the Cinnamon desktop environment.
EOF
