          MODULE=cinnamon-screensaver
         VERSION=5.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/linuxmint/cinnamon-screensaver/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:0e0dff969e5fbfa3c81912f336ed43b23f69b1277f34c1108ad5d7d8a38787a7
        WEB_SITE=http://github.com/linuxmint/$MODULE/
         ENTERED=20130303
         UPDATED=20211204
           SHORT="Cinnamon screenaver"

cat <<EOF
This is the screensaver for the Cinnamon desktop environment.
EOF
