          MODULE=cinnamon-screensaver
         VERSION=3.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/linuxmint/cinnamon-screensaver/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:473a475ad6d324e59596b2dd5361043875acbc6b5961ae29515466f9629147e6
        WEB_SITE=http://github.com/linuxmint/$MODULE/
         ENTERED=20130303
         UPDATED=20170505
           SHORT="Cinnamon screenaver"

cat <<EOF
This is the screensaver for the Cinnamon desktop environment.
EOF
