          MODULE=cinnamon-screensaver
         VERSION=3.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/linuxmint/cinnamon-screensaver/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:bf26f6122d8470e6a33f67a43a8615139d6ae99985f322cfa33c6af76e68cfa7
        WEB_SITE=http://github.com/linuxmint/$MODULE/
         ENTERED=20130303
         UPDATED=20171025
           SHORT="Cinnamon screenaver"

cat <<EOF
This is the screensaver for the Cinnamon desktop environment.
EOF
