          MODULE=gjs
         VERSION=1.40.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:2f0d80ec96c6284785143abe51377d8a284977ea6c3cf0cef1020d92eae41793
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20141018
           SHORT="Javascript Bindings for GNOME"

cat <<EOF
Gjs is a Javascript binding for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
