          MODULE=gjs
         VERSION=1.56.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:64a7ad5554adb0105fabb432abcfa690033c177d8e650872b469b7cbf475ec1a
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20190318
           SHORT="Javascript bindings for GNOME"

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
