          MODULE=gjs
	 VERSION=1.58.5
	  SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:e76d99c09f887438b9883e328710b26b3717f6dcdb4097dc7a9bab06ebd7a13a
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20200218
           SHORT="Javascript bindings for GNOME"

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
