          MODULE=gjs
	 VERSION=1.58.4
	  SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:261a3f666c771d7744965fe71b804fc2c3a3d46a8e3e8d4f7ed5ef97967ebd5f
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20200109
           SHORT="Javascript bindings for GNOME"

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
