          MODULE=gjs
         VERSION=1.55.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:40aa1a1ff72e6dc7114cde3b7b943ba9d089954a89ed30c63836f9cb2e422cd0
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20190110
           SHORT="Javascript bindings for GNOME"

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
