          MODULE=gjs
         VERSION=1.46.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:2283591fa70785443793e1d7db66071b36052d707075f229baeb468d8dd25ad4
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20161013
           SHORT="Javascript Bindings for GNOME"

cat <<EOF
Gjs is a Javascript binding for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
