          MODULE=gjs
         VERSION=1.50.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:2fad902cf7a7806454121c03918755c646fcfd6b08b52d488987db4e2d691ff3
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20171117
           SHORT="Javascript bindings for GNOME"

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
