          MODULE=gjs
         VERSION=1.64.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:9d96e154601c39f901ea2205b85f3bf4106cffe80dd5d97ab9f5ae56331185e6
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20200601
           SHORT="Javascript bindings for GNOME"
            TYPE=meson

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
