          MODULE=gjs
         VERSION=1.45.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:db51bc2aae51700a2a8ca8ba597c488505d106bc70b9605e77c6ab5183212228
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20160817
           SHORT="Javascript Bindings for GNOME"

cat <<EOF
Gjs is a Javascript binding for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
