          MODULE=gjs
         VERSION=1.43.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:82b54dd4590ea1622d19b2e27978bcb9c2c5b46922e1e1780ea79b6a28aa1c4e
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20150816
           SHORT="Javascript Bindings for GNOME"

cat <<EOF
Gjs is a Javascript binding for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
