          MODULE=gjs
         VERSION=1.50.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:41519fd63978745d17dbccb688a55f1850a7ba72f3c86274ca985d88dbff9fdf
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20171114
           SHORT="Javascript bindings for GNOME"

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
