          MODULE=gjs
         VERSION=1.48.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:669b7d78ad98390a762eec50d7cc637e25f196d986c0200d9f1c3a0e0cd90f33
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20170507
           SHORT="Javascript bindings for GNOME"

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
