          MODULE=gjs VERSION=1.58.0 SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:1ed16a09c5970064df8b6f59564d0748f81e62eb56257c8911c01ff1ece57ef3
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20190914
           SHORT="Javascript bindings for GNOME"

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
