          MODULE=gjs
         VERSION=1.50.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:49962f0126886413fda28e2de13464c8a73f987c3bbf60a4a17e5f638172ce19
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20180120
           SHORT="Javascript bindings for GNOME"

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
