          MODULE=gjs
         VERSION=1.66.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:8d4240455eff642c8bf6d9805077e33e0a60cb2ea13f77a55f7f30c29668344c
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20201010
           SHORT="Javascript bindings for GNOME"
            TYPE=meson

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
