          MODULE=gjs
         VERSION=1.64.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:55af83893e99ba2962eca46f47340a4cf8cba5b1966ab00a0f8b9c3034e9987c
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20200328
           SHORT="Javascript bindings for GNOME"
            TYPE=meson

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
