          MODULE=gjs
         VERSION=1.56.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:6724f10e451eaf867e10f0badc3e1e606d823cf5b4c50c5129ee0106b2c1d473
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20190502
           SHORT="Javascript bindings for GNOME"

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
