          MODULE=gjs
         VERSION=1.44.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:88c960f6ad47a6931d123f5d6317d13704f58572f68a4391913a254ff27dce80
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20151028
           SHORT="Javascript Bindings for GNOME"

cat <<EOF
Gjs is a Javascript binding for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
