          MODULE=gjs
	 VERSION=1.58.1
	  SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:b4df16ea87dc78c0df5412f9134efb14f7c510773aee117d5ad4cda75646c6f5
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20191007
           SHORT="Javascript bindings for GNOME"

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
