          MODULE=gjs
	 VERSION=1.58.3
	  SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:ca9fcd47b95ab0fc445301b2595e51fcea24d6f3cd87c190fe07006146d773ae
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20191126
           SHORT="Javascript bindings for GNOME"

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
