          MODULE=gjs
         VERSION=1.45.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:2807c8137e84ee8e5e461e1481870236778504089dbda39ba683f035adfb4d2a
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20160331
           SHORT="Javascript Bindings for GNOME"

cat <<EOF
Gjs is a Javascript binding for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
