          MODULE=gjs
         VERSION=1.64.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:15ff834d374df19595d955f03e6b60631a3bb14fabda36d00f81ab3eabd3997b
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20200428
           SHORT="Javascript bindings for GNOME"
            TYPE=meson

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
