          MODULE=gjs
         VERSION=1.48.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:cc37998e283b6e25e1814026aa5bb96e145e1ce902b02133977bbdac8db3e042
        WEB_SITE=http://live.gnome.org/Gjs
         ENTERED=20130210
         UPDATED=20170624
           SHORT="Javascript bindings for GNOME"

cat <<EOF
Gjs is a Javascript bindings for GNOME.
It's mainly based on Spidermonkey javascript engine and the GObject
introspection framework.
EOF
