          MODULE=cinnamon-control-center
         VERSION=1.8.2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-$MODULE-2249c94
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha1:6ef591d14e046344b400eb0e1a017279b0a03081
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20130415
         UPDATED=20130523
           SHORT="The Control Center for Cinnamon"

cat << EOF
The Control Center for Cinnamon Desktop Environment.
EOF

