          MODULE=libgda
         VERSION=5.2.4
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-Convert-files-to-Unicode.patch
         SOURCE3=$MODULE-glib-ftbfs.patch
         SOURCE4=$MODULE-glib-ftbfs-2.patch
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha256:2cee38dd583ccbaa5bdf6c01ca5f88cc08758b9b144938a51a478eb2684b765e
     SOURCE2_VFY=sha256:2383bb8feed154cf570f37ac12c3c9775ce0b650b9fec9a2963a8cef3caeba7c
     SOURCE3_VFY=sha256:e507e9003fcc071cdafaeb71b5b9481839c198c9d5c9ff828b05272dff3525de
     SOURCE4_VFY=sha256:cb6cc58c2105ee1c84a6b9690a476ac89473e7ee253d88fdaaecb9d9af5de030
        WEB_SITE=http://www.gnome-db.org
         ENTERED=20020714
         UPDATED=20180317
           SHORT="A framework for developing database-oriented applications"

cat << EOF
libgda/libgnomedb are a complete framework for developing database-oriented
applications, and actually allow access to PostgreSQL, MySQL, Oracle, Sybase,
SQLite and ODBC data sources.
EOF
