          MODULE=cinnamon-translations
         VERSION=2.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cinnamon-translations-af353e8
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:8c6cba9dab1730a351015fa964187090e803aa2e642e920814afebff6b31914f
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20141110
           SHORT="Translations for Cinnamon and Nemo"

cat <<EOF
Translations for Cinnamon and Nemo.
EOF
