          MODULE=cinnamon-translations
         VERSION=2.6.3
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cinnamon-translations-887126d
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:55e33030c3c7046c6f0ae0a7473fc0d13877a5503c66b68297acc041631abe6b
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20150629
           SHORT="Translations for Cinnamon and Nemo"

cat <<EOF
Translations for Cinnamon and Nemo.
EOF
