          MODULE=cinnamon-translations
         VERSION=2.4.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cinnamon-translations-5d70219
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:950675385e6479c1be9afd8093f23ec1a76c5b28aac9fd0dbfd3fff6092c5b73
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20141117
           SHORT="Translations for Cinnamon and Nemo"

cat <<EOF
Translations for Cinnamon and Nemo.
EOF
