          MODULE=cinnamon-translations
         VERSION=2.4.3
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-cinnamon-translations-cb9ef18
      SOURCE_URL=http://github.com/linuxmint/$MODULE/tarball/$VERSION
      SOURCE_VFY=sha256:c4d71edb874ce638ff2acda2ad4df70eaef2051b755645e8096840a00c03472e
        WEB_SITE=http://github.com/linuxmint/$MODULE
         ENTERED=20131019
         UPDATED=20150306
           SHORT="Translations for Cinnamon and Nemo"

cat <<EOF
Translations for Cinnamon and Nemo.
EOF
