          MODULE=gnome-control-center
         VERSION=3.36.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:f3e32d1cff7ec2fc42c2db2c7f61274d476d3a49aae10040f57217ee25d7c690
        WEB_SITE=https://gitlab.gnome.org/GNOME/gnome-control-center
         ENTERED=20070920
         UPDATED=20200403
           SHORT="GNOME's main configure interface for the desktop"

cat << EOF
GNOME's main interface to configure various aspects of the desktop.
EOF
