          MODULE=gnome-control-center
         VERSION=3.32.0
          SOURCE=$MODULE-$VERSION.1.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:86795715bf439aafb5b74a42065ac1d86cac53075b1cc8044bc27a964e15c012
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.1
        WEB_SITE=https://gitlab.gnome.org/GNOME/gnome-control-center
         ENTERED=20070920
         UPDATED=20190208
           SHORT="GNOME's main configure interface for the desktop"

cat << EOF
GNOME's main interface to configure various aspects of the desktop.
EOF
