          MODULE=gnome-control-center
         VERSION=3.32.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:faa5092d1eb12dfe85c54fe025e0fb29520654bb219cc5086f7326ea6005d70e
        WEB_SITE=https://gitlab.gnome.org/GNOME/gnome-control-center
         ENTERED=20070920
         UPDATED=20190525
           SHORT="GNOME's main configure interface for the desktop"

cat << EOF
GNOME's main interface to configure various aspects of the desktop.
EOF
