          MODULE=gnome-control-center
         VERSION=3.38.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:1500e0ec0dbbb3f0b9289d084d6987b9430fe444872adbea5ca7fe0cd5f8476c
        WEB_SITE=https://gitlab.gnome.org/GNOME/gnome-control-center
         ENTERED=20070920
         UPDATED=20201120
           SHORT="GNOME's main configure interface for the desktop"

cat << EOF
GNOME's main interface to configure various aspects of the desktop.
EOF
