          MODULE=libdbusmenu-gtk3
         VERSION=18.10.20180917~bzr492+repack1
          SOURCE=libdbusmenu_${VERSION}.orig.tar.xz
      SOURCE_URL=https://deb.debian.org/debian/pool/main/libd/libdbusmenu/
      SOURCE_VFY=sha256:41298b926573419f21864205317461750b833c596af6ab0bd206e13336f8cee3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libdbusmenu-18.10.20180917~bzr492
        WEB_SITE=https://launchpad.net/libdbusmenu
         ENTERED=20201123
         UPDATED=20260116
           SHORT="Dbus menu passing library for gtk3"
PSAFE=no
cat << EOF
 libdbusmenu passes a menu structure across DBus so that a program can create a
 menu simply without worrying about how it is displayed on the other side of
 the bus.
EOF
