          MODULE=gnome-themes-standard
         VERSION=3.18.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:e646eb04c225282b7df7fff65741adaad4cf9ed2c12616b7310e7edd27d2bacb
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20130217
         UPDATED=20151002
           SHORT="Default themes for the GNOME desktop"

cat << EOF
Gnome-themes is the collection of offical desktop themes for the GNOME
desktop environment.
EOF
