          MODULE=gnome-themes-standard
         VERSION=3.20.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION:0:4}
      SOURCE_VFY=sha256:9d0d9c4b2c9f9008301c3c1878ebb95859a735b7fd4a6a518802b9637e4a7915
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20130217
         UPDATED=20160515
           SHORT="Default themes for the GNOME desktop"

cat << EOF
Gnome-themes is the collection of offical desktop themes for the GNOME
desktop environment.
EOF
