          MODULE=gnome-themes-standard
         VERSION=3.22.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION:0:4}
      SOURCE_VFY=sha256:90f6f4e79eaa42e424fa35144cdbcb5db93db56e73200ac045742ba320febb54
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20130217
         UPDATED=20161004
           SHORT="Default themes for the GNOME desktop"

cat << EOF
Gnome-themes is the collection of offical desktop themes for the GNOME
desktop environment.
EOF
