          MODULE=gnome-themes-standard
         VERSION=3.14.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:2fc21963bd8b65afff9a7f1b025035adc6d9db2810a134172c7a0155d81a7d28
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20130217
         UPDATED=20141113
           SHORT="Default themes for the GNOME desktop"

cat << EOF
Gnome-themes is the collection of offical desktop themes for the GNOME
desktop environment.
EOF
