          MODULE=gnome-themes-standard
         VERSION=3.14.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:addd469f4ba746f8ebb03da8b5c67b7d8b6b2c979f7f07958455c7e33fbdbe09
        WEB_SITE=http://www.gnome.org/gnome-3
         ENTERED=20130217
         UPDATED=20141018
           SHORT="Default themes for the GNOME desktop"

cat << EOF
Gnome-themes is the collection of offical desktop themes for the GNOME
desktop environment.
EOF
